<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #main {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #6ac5ac;
        }

        .simple {
            width: 500px;
            margin: 20px auto;
            border: 1px solid #6ac5ac;
        }

        .simple2 {
            width: 500px;
            margin: 20px auto;
            border: 1px solid #6ac5ac;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid #6ac5ac 10px;
        }

        .fancy2 {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid #6ac5ac 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .static {
            position: static;
        }
        .relative1 {
            position: relative;
            border: solid #6AC5AC 3px;
        }
        .relative2 {
            position: relative;
            border: solid #D64078 3px;
            top: -10px;
            left: 20px;
            background-color: white;
            width: 500px;
        }
        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            background-color: white;
            border: #FDC72F 4px solid;
        }
        .relative {
            position: relative;
            width: 600px;
            height: 400px;
            border: solid #6AC5AC 3px;
        }
        .absolute {
            position: absolute;
            top: 120px;
            border: solid #D64078 3px;
            right: 0;
            width: 300px;
            height: 200px;
        }

        .container {
            position: relative;
            border: solid #6AC5AC 3px;
        }
        nav {
            position: absolute;
            left: 0px;
            width: 200px;
            border: solid #D64078 3px;
        }
        section {
            margin-left: 205px;
            border: #FDC72F 4px solid;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            border-color: white;
            width: 100%;
            border: #96C02E 4px solid;
        }
        body {
            margin-bottom: 120px;
        }

    </style>
</head>
<body>
    <div id="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa facilis mollitia quos error, in assumenda, minima quo? Et dolorum nostrum a, error sed, repellat perspiciatis temporibus dicta dolorem quibusdam laudantium!
    </div>
    <div class="simple">
        I am smaller.
    </div>
    <div class="fancy">
        I am bigger.
    </div>
    <div class="simple2">
        I am smaller 2.
    </div>
    <div class="fancy2">
        I am bigger 2.
        <br>
        <p>When you set box-sizing: border-box; on an element, the padding and border of that element no longer increase its width.</p>
    </div>

    <!--  -->
    <div class="static">
        static is the default value. An element with position: static; is not positioned in any special way. A static element is said to be not positioned and an element with its position set to anything else is said to be positioned.
    </div>
    <div class="relative1">
        relative behaves the same as static unless you add some extra properties.
    </div>
    <div class="relative2">
        Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
    </div>
    <div class="fixed">
        A fixed element is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled.
    </div>
    <div class="relative">
        This element is relatively-positioned. If this element was position: static; its absolutely-positioned child would escape and would be positioned relative to the document body.
        <div class="absolute">
            This element is absolutely-positioned. It's positioned relative to its parent.
        </div>
    </div>

    <div class="container">
        <nav>
            <li>Home</li>
            <li>Taco Menu</li>
            <li>Draft List</li>
            <li>Hours</li>
            <li>Directions</li>
            <li>Contact</li>
        </nav>

        <section>
            Lorem 1 ipsum dolor sit amet, consectetur adipisicing elit. Nobis quibusdam, quos quo cum maiores ad voluptates? Amet sunt, error non quas tempora vero blanditiis, laudantium officia facilis quod? Asperiores, hic.
        </section>
        <section>
            Lorem 2 ipsum dolor sit amet, consectetur adipisicing elit. Animi neque dignissimos esse soluta at rem explicabo voluptatibus saepe. At aliquam reiciendis quasi hic corporis culpa, magnam voluptatibus eligendi animi assumenda.
        </section>
        <section>
            Lorem 3 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>

        <footer>
            If you use a fixed header or footer, make sure there is room for it! I put a margin-bottom on the body.
        </footer>
    </div>


</body>
</html>
